{
  "name": "schema_monitor",
  "repository": {
    "type": "git",
    "url": "https://github.com/friedrice123/MongoDB-Schema-Monitoring-Tool.git"
  },
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "keywords": [],
  "author": "Saugat Kannojia",
  "license": "ISC",
  "dependencies": {
    "@types/mongodb": "^4.0.7",
    "@types/node": "^20.12.12",
    "dotenv": "^16.4.5",
    "mongodb": "^6.6.2",
    "typescript": "^5.4.5"
  },
  "devDependencies": {
    "tsup": "^8.0.2"
  }
}
